!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
CONFIG_H	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\config.h	13;"	d	line:13
Config_Interrupt_Rx	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.c	79;"	f	line:79	signature:(void)
Config_Interrupt_Rx	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.h	77;"	p	line:77	signature:(void)
DELAY__H	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\delay.h	13;"	d	line:13
Delay_s	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\delay.c	37;"	f	line:37	signature:(unsigned char t)
Delay_s	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\delay.h	37;"	p	line:37	signature:(unsigned char t)
OUTPUT::PORTCbits.RC0	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\main.c	56;"	d	line:56	file:
OUTPUT_DIR::TRISCbits.TRISC0	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\main.c	57;"	d	line:57	file:
Read	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.c	56;"	f	line:56	signature:(void)
Read	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.h	57;"	p	line:57	signature:(void)
Read_char	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.c	46;"	f	line:46	signature:(void)
Read_char	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.h	48;"	p	line:48	signature:(void)
Read_string	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.c	62;"	f	line:62	signature:(unsigned char *buffer, unsigned char len)
Read_string	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.h	67;"	p	line:67	signature:(unsigned char *str, unsigned char n)
Rx_isr	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\main.c	107;"	f	line:107
Switch	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\main.c	64;"	f	line:64	signature:(void)
UART_H	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.h	11;"	d	line:11
USART_Rx	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\main.c	81;"	f	line:81	signature:(void)
UsartConfig	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.c	23;"	f	line:23	signature:(unsigned char config1, unsigned char config2)
UsartConfig	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.h	15;"	p	line:15	signature:(unsigned char config1, unsigned char config2)
Write	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.c	28;"	f	line:28	signature:(char data)
Write	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.h	26;"	p	line:26	signature:(char data)
Write_str	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.c	34;"	f	line:34	signature:(unsigned char *c)
Write_str	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.h	37;"	p	line:37	signature:(unsigned char *c)
_XTAL_FREQ::20000000	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\main.c	53;"	d	line:53	file:
baud::9600	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\main.c	54;"	d	line:54	file:
c	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\main.c	59;"	v	line:59
c	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.c	48;"	l	line:48
config1	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\main.c	59;"	v	line:59
config2::((_XTAL_FREQ/baud/64)-1)	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\main.c	55;"	d	line:55	file:
data	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.c	65;"	l	line:65
delay_ms	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\delay.c	18;"	f	line:18	signature:(unsigned char t)
delay_ms	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\delay.h	16;"	p	line:16	signature:(unsigned char t)
delay_us	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\delay.c	28;"	f	line:28	signature:(unsigned char t)
delay_us	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\delay.h	27;"	p	line:27	signature:(unsigned char t)
ei	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\main.c	99;"	f	line:99	signature:(void)
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\delay.c	20;"	l	line:20
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\delay.c	30;"	l	line:30
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\delay.c	39;"	l	line:39
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\uart.c	64;"	l	line:64
input	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\main.c	58;"	v	line:58
j	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\delay.c	39;"	l	line:39
low_vector	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\main.c	91;"	f	line:91	signature:(void)
main	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\main.c	122;"	f	line:122	signature:(void)
str	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_UPLOAD\RELAY\Example_12_1.X\main.c	58;"	v	line:58
