%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s40c.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_12_1.X.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 A 1
text13 CODE 0 A40 A40 1E 1
text12 CODE 0 AD4 AD4 A 1
text11 CODE 0 A5E A5E 1C 1
text10 CODE 0 A8C A8C 12 1
text9 CODE 0 ABC ABC E 1
text8 CODE 0 95C 95C 5C 1
intcode_body CODE 0 80A 80A 8E 1
text6 CODE 0 ACA ACA A 1
text5 CODE 0 898 898 68 1
text4 CODE 0 A9E A9E 10 1
text3 CODE 0 A7A A7A 12 1
text2 CODE 0 AAE AAE E 1
text1 CODE 0 900 900 5C 1
text0 CODE 0 A16 A16 2A 1
cstackCOMRAM COMRAM 1 2E 2E 1A 1
dataCOMRAM COMRAM 1 1 1 2D 1
bssCOMRAM COMRAM 1 48 48 3 1
cinit CODE 0 9B8 9B8 30 1
nvCOMRAM COMRAM 1 4B 4B 1 1
idataCOMRAM CODE 0 9E8 9E8 2D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004C-0007FF 1
CODE 000004-000007 1
CODE 00001C-0007FF 1
CODE 000A15-000A15 1
CODE 000ADE-007FFF 1
COMRAM 00004C-00005F 1
CONST 000004-000007 1
CONST 00001C-0007FF 1
CONST 000A15-000A15 1
CONST 000ADE-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000A15-000A15 1
MEDIUMCONST 000ADE-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000A15-000A15 1
SMALLCONST 000ADE-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_12_1.X.production.obj
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":108 8 intcode CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":85 8 intcode CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":108 80A intcode_body CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":110 838 intcode_body CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":112 83A intcode_body CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":114 83E intcode_body CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":115 842 intcode_body CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":117 850 intcode_body CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":118 85C intcode_body CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":119 85E intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":73 898 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":75 89A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":76 89E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":78 8A2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":79 8A4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":81 8A6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":83 8AA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":84 8AC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":87 8AE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":88 8B0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":90 8B2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":91 8B6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":92 8BA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":93 8BA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":95 8BC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":96 8BE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":98 8C0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":100 8C2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":101 8C4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":103 8C6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":104 8CA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":105 8CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":106 8CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":108 8D0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":110 8D2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":111 8D6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":112 8DA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":113 8DA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":115 8DC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":116 8E0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":118 8EE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":119 8F0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":137 8F2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":138 8F6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":139 8FC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":143 8FE text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":34 900 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":36 900 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":37 906 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":39 908 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":40 92C text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":41 930 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":37 934 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":44 958 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":37 95A text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":34 95C text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":36 95C text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":37 962 text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":39 964 text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":40 988 text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":41 98C text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":37 990 text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":44 9B4 text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":37 9B6 text8 CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1041 9B8 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1043 9B8 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1046 9B8 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1073 9B8 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1074 9BA cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1075 9BC cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1080 9BE cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1081 9C0 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1082 9C2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1083 9C4 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1084 9C6 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1085 9C8 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1086 9CA cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1087 9CE cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1088 9D2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1089 9D2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1090 9D4 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1091 9D8 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1092 9DA cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1093 9DC cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1099 9DE cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1101 9DE cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1102 9E0 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1103 9E2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40c.":1104 9E4 cinit CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":123 A16 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":125 A16 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":126 A1A text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":127 A1C text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":128 A1E text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":129 A20 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":130 A22 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":131 A26 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":132 A30 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":133 A3C text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":134 A3E text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":15 A40 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":19 A40 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":21 A44 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":23 A48 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":24 A4A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":25 A4C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":26 A4E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":28 A4E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":29 A50 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":31 A52 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":32 A54 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":34 A56 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":36 A5A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":37 A5C text13 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":63 A5E text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":65 A5E text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":66 A64 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":68 A66 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":69 A68 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":70 A6A text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":71 A6C text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":66 A6E text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\main.c":73 A78 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":13 A7A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":15 A7C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":17 A80 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":18 A82 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":19 A84 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":22 A86 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":23 A8A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":13 A8C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":15 A8E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":17 A92 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":18 A94 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":19 A96 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":22 A98 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":23 A9C text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":23 A9E text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":25 AA0 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":26 AAC text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":28 AAE text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":30 AB0 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":31 AB6 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":32 AB8 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":31 ABA text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":28 ABC text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":30 ABE text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":31 AC4 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":32 AC6 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":31 AC8 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":79 ACA text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":81 ACA text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":82 ACC text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":83 ACE text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":84 AD0 text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":85 AD2 text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":56 AD4 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":58 AD4 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":59 AD8 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\RELAY\Example_12_1.X\uart.c":60 ADC text12 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
_c 49 0 COMRAM 1 bssCOMRAM dist/default/production\Example_12_1.X.production.obj
__size_of_Write_str 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__end_of_OpenUSART 900 0 CODE 0 text5 dist/default/production\Example_12_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__S1 4C 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_12_1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_12_1.X.production.obj
Write_str@c 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_12_1.X.production.obj
_str 1 0 COMRAM 1 dataCOMRAM dist/default/production\Example_12_1.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
i2_WriteUSART A8C 0 CODE 0 text10 dist/default/production\Example_12_1.X.production.obj
_Read AD4 0 CODE 0 text12 dist/default/production\Example_12_1.X.production.obj
_main A16 0 CODE 0 text0 dist/default/production\Example_12_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s40c.obj
start 18 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s40c.obj
WriteUSART@data 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_12_1.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_12_1.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_12_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_12_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_12_1.X.production.obj
i2Write_str@c 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_12_1.X.production.obj
__end_of_Write_str 95C 0 CODE 0 text1 dist/default/production\Example_12_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_12_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_12_1.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_12_1.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_12_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_12_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_12_1.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_12_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_12_1.X.production.obj
_Write AAE 0 CODE 0 text2 dist/default/production\Example_12_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_12_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_12_1.X.production.obj
__end_of__stringdata 809 0 SMALLCONST 0 smallconst dist/default/production\Example_12_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_12_1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_12_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_12_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_12_1.X.production.obj
_input 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Example_12_1.X.production.obj
Write@data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_12_1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_12_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_12_1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_12_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_12_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_12_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_12_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_12_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_12_1.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_12_1.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_12_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_12_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_12_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_12_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_12_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_12_1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_12_1.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_12_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_12_1.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Example_12_1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Example_12_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_12_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_12_1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Example_12_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_12_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_12_1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_12_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_12_1.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Example_12_1.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Example_12_1.X.production.obj
__pnvCOMRAM 4B 0 COMRAM 1 nvCOMRAM dist/default/production\Example_12_1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_12_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_12_1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
_Switch A5E 0 CODE 0 text11 dist/default/production\Example_12_1.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s40c.obj
__size_of_Rx_isr 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_12_1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_12_1.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s40c.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_12_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_12_1.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Example_12_1.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Example_12_1.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Example_12_1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Example_12_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_12_1.X.production.obj
__end_of_main A40 0 CODE 0 text0 dist/default/production\Example_12_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_12_1.X.production.obj
_Rx_isr 8 0 CODE 0 intcode dist/default/production\Example_12_1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_12_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_12_1.X.production.obj
__end_of_Write ABC 0 CODE 0 text2 dist/default/production\Example_12_1.X.production.obj
end_of_initialization 9DE 0 CODE 0 cinit dist/default/production\Example_12_1.X.production.obj
OpenUSART@spbrg 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_12_1.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_12_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_12_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_12_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_12_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_12_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_12_1.X.production.obj
_config1 4B 0 COMRAM 1 nvCOMRAM dist/default/production\Example_12_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_12_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_12_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_12_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_12_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_12_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_12_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_12_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_12_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_12_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_12_1.X.production.obj
__size_ofi2_Write 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Example_12_1.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Example_12_1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_12_1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_12_1.X.production.obj
_Write_str 900 0 CODE 0 text1 dist/default/production\Example_12_1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_12_1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_12_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_12_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_12_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_12_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_12_1.X.production.obj
__ptext0 A16 0 CODE 0 text0 dist/default/production\Example_12_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_12_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_12_1.X.production.obj
__ptext1 900 0 CODE 0 text1 dist/default/production\Example_12_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_12_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_12_1.X.production.obj
__ptext2 AAE 0 CODE 0 text2 dist/default/production\Example_12_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_12_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_12_1.X.production.obj
__ptext3 A7A 0 CODE 0 text3 dist/default/production\Example_12_1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_12_1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_12_1.X.production.obj
__ptext4 A9E 0 CODE 0 text4 dist/default/production\Example_12_1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Example_12_1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Example_12_1.X.production.obj
__ptext5 898 0 CODE 0 text5 dist/default/production\Example_12_1.X.production.obj
__ptext6 ACA 0 CODE 0 text6 dist/default/production\Example_12_1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_12_1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_12_1.X.production.obj
OpenUSART@config 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_12_1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Example_12_1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Example_12_1.X.production.obj
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\Example_12_1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Example_12_1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Example_12_1.X.production.obj
__ptext8 95C 0 CODE 0 text8 dist/default/production\Example_12_1.X.production.obj
__ptext9 ABC 0 CODE 0 text9 dist/default/production\Example_12_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_12_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_12_1.X.production.obj
__size_ofi2_Write_str 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__end_of__initialization 9DE 0 CODE 0 cinit dist/default/production\Example_12_1.X.production.obj
_WriteUSART A7A 0 CODE 0 text3 dist/default/production\Example_12_1.X.production.obj
__size_ofi2_WriteUSART 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
_USART_Status 48 0 COMRAM 1 bssCOMRAM dist/default/production\Example_12_1.X.production.obj
ReadUSART@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_12_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_12_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_12_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_12_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_12_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_12_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_12_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Example_12_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Example_12_1.X.production.obj
int_func 80A 0 CODE 0 intcode_body dist/default/production\Example_12_1.X.production.obj
i2_Write ABC 0 CODE 0 text9 dist/default/production\Example_12_1.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_12_1.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_12_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_12_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_12_1.X.production.obj
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_12_1.X.production.obj
__Hspace_1 4C 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/production\Example_12_1.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Example_12_1.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Example_12_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_12_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_12_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_12_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_12_1.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__pcinit 9B8 0 CODE 0 cinit dist/default/production\Example_12_1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s40c.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s40c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_12_1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_12_1.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__size_of_Switch 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__size_of_Write 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__end_of_Rx_isr 898 0 CODE 0 intcode_body dist/default/production\Example_12_1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__end_of_WriteUSART A8C 0 CODE 0 text3 dist/default/production\Example_12_1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__size_of_Config_Interrupt_Rx 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
_Config_Interrupt_Rx ACA 0 CODE 0 text6 dist/default/production\Example_12_1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Example_12_1.X.production.obj
__end_ofi2_Write ACA 0 CODE 0 text9 dist/default/production\Example_12_1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Example_12_1.X.production.obj
__ptext10 A8C 0 CODE 0 text10 dist/default/production\Example_12_1.X.production.obj
__end_of_Config_Interrupt_Rx AD4 0 CODE 0 text6 dist/default/production\Example_12_1.X.production.obj
i2Write@data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_12_1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Example_12_1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Example_12_1.X.production.obj
__ptext11 A5E 0 CODE 0 text11 dist/default/production\Example_12_1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Example_12_1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Example_12_1.X.production.obj
i2_Write_str 95C 0 CODE 0 text8 dist/default/production\Example_12_1.X.production.obj
__ptext12 AD4 0 CODE 0 text12 dist/default/production\Example_12_1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Example_12_1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Example_12_1.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__ptext13 A40 0 CODE 0 text13 dist/default/production\Example_12_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s40c.obj
__end_ofi2_Write_str 9B8 0 CODE 0 text8 dist/default/production\Example_12_1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__end_ofi2_WriteUSART A9E 0 CODE 0 text10 dist/default/production\Example_12_1.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s40c.obj
_ReadUSART A40 0 CODE 0 text13 dist/default/production\Example_12_1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
_OpenUSART 898 0 CODE 0 text5 dist/default/production\Example_12_1.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Example_12_1.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Example_12_1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_12_1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_12_1.X.production.obj
__pidataCOMRAM 9E8 0 CODE 0 idataCOMRAM dist/default/production\Example_12_1.X.production.obj
__end_of_ReadUSART A5E 0 CODE 0 text13 dist/default/production\Example_12_1.X.production.obj
__size_of_Read 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s40c.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Example_12_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_12_1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__end_of_Switch A7A 0 CODE 0 text11 dist/default/production\Example_12_1.X.production.obj
__stringdata 801 0 SMALLCONST 0 smallconst dist/default/production\Example_12_1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s40c.obj
__end_of_UsartConfig AAE 0 CODE 0 text4 dist/default/production\Example_12_1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_12_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_12_1.X.production.obj
__pintcode_body 80A 0 CODE 0 intcode_body dist/default/production\Example_12_1.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s40c.obj
UsartConfig@config1 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_12_1.X.production.obj
UsartConfig@config2 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_12_1.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s40c.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s40c.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s40c.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_12_1.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_12_1.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Example_12_1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__end_of_Read ADE 0 CODE 0 text12 dist/default/production\Example_12_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
start_initialization 9B8 0 CODE 0 cinit dist/default/production\Example_12_1.X.production.obj
i2WriteUSART@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_12_1.X.production.obj
_UsartConfig A9E 0 CODE 0 text4 dist/default/production\Example_12_1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__size_of_UsartConfig 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__initialization 9B8 0 CODE 0 cinit dist/default/production\Example_12_1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_12_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 800 800 A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
dataCOMRAM 1 1 1 4B 1
intcode_body 0 80A 80A 20B 1
text0 0 A16 A16 C8 1
