__CFG_XINST$OFF 0 0 ABS 0
_c 49 0 COMRAM 1
__size_of_Write_str 0 0 ABS 0
__end_of_OpenUSART 900 0 CODE 0
__S0 30000E 0 ABS 0
__S1 4C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
Write_str@c 42 0 COMRAM 1
_str 1 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
i2_WriteUSART A8C 0 CODE 0
_Read AD4 0 CODE 0
_main A16 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
WriteUSART@data 40 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2Write_str@c 30 0 COMRAM 1
__end_of_Write_str 95C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Write AAE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 809 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_input 4A 0 COMRAM 1
Write@data 41 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_Switch A5E 0 CODE 0
stackhi 7FF 0 ABS 0
__size_of_Rx_isr 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A40 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Rx_isr 8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Write ABC 0 CODE 0
end_of_initialization 9DE 0 CODE 0
OpenUSART@spbrg 40 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_config1 4B 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_ofi2_Write 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_Write_str 900 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A16 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 900 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AAE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A7A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A9E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 898 0 CODE 0
__ptext6 ACA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 45 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 95C 0 CODE 0
__ptext9 ABC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi2_Write_str 0 0 ABS 0
__end_of__initialization 9DE 0 CODE 0
_WriteUSART A7A 0 CODE 0
__size_ofi2_WriteUSART 0 0 ABS 0
_USART_Status 48 0 COMRAM 1
ReadUSART@data 2E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 80A 0 CODE 0
i2_Write ABC 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2E 0 COMRAM 1
__Hspace_1 4C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 9B8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__size_of_Switch 0 0 ABS 0
__size_of_Write 0 0 ABS 0
__end_of_Rx_isr 898 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_WriteUSART A8C 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_Config_Interrupt_Rx 0 0 ABS 0
_Config_Interrupt_Rx ACA 0 CODE 0
__Htext10 0 0 ABS 0
__end_ofi2_Write ACA 0 CODE 0
__Ltext10 0 0 ABS 0
__ptext10 A8C 0 CODE 0
__end_of_Config_Interrupt_Rx AD4 0 CODE 0
i2Write@data 2F 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A5E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
i2_Write_str 95C 0 CODE 0
__ptext12 AD4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__ptext13 A40 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_ofi2_Write_str 9B8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__end_ofi2_WriteUSART A9E 0 CODE 0
___intlo_sp 0 0 STACK 2
_ReadUSART A40 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 898 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 9E8 0 CODE 0
__end_of_ReadUSART A5E 0 CODE 0
__size_of_Read 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_Switch A7A 0 CODE 0
__stringdata 801 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_UsartConfig AAE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 80A 0 CODE 0
intlevel0 0 0 CODE 0
UsartConfig@config1 47 0 COMRAM 1
UsartConfig@config2 46 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_Read ADE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 9B8 0 CODE 0
i2WriteUSART@data 2E 0 COMRAM 1
_UsartConfig A9E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_UsartConfig 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 9B8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 800 809 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 4B COMRAM 1 1
intcode_body 80A A14 CODE 80A 0
text0 A16 ADD CODE A16 0
%locals
dist/default/production\Example_12_1.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h
C:\Users\tbi\AppData\Local\Temp\s40c.
1041 9B8 0 CODE 0
1043 9B8 0 CODE 0
1046 9B8 0 CODE 0
1073 9B8 0 CODE 0
1074 9BA 0 CODE 0
1075 9BC 0 CODE 0
1080 9BE 0 CODE 0
1081 9C0 0 CODE 0
1082 9C2 0 CODE 0
1083 9C4 0 CODE 0
1084 9C6 0 CODE 0
1085 9C8 0 CODE 0
1086 9CA 0 CODE 0
1087 9CE 0 CODE 0
1088 9D2 0 CODE 0
1089 9D2 0 CODE 0
1090 9D4 0 CODE 0
1091 9D8 0 CODE 0
1092 9DA 0 CODE 0
1093 9DC 0 CODE 0
1099 9DE 0 CODE 0
1101 9DE 0 CODE 0
1102 9E0 0 CODE 0
1103 9E2 0 CODE 0
1104 9E4 0 CODE 0
main.c
123 A16 0 CODE 0
125 A16 0 CODE 0
126 A1A 0 CODE 0
127 A1C 0 CODE 0
128 A1E 0 CODE 0
129 A20 0 CODE 0
130 A22 0 CODE 0
131 A26 0 CODE 0
132 A30 0 CODE 0
133 A3C 0 CODE 0
134 A3E 0 CODE 0
uart.c
34 900 0 CODE 0
36 900 0 CODE 0
37 906 0 CODE 0
39 908 0 CODE 0
40 92C 0 CODE 0
41 930 0 CODE 0
37 934 0 CODE 0
44 958 0 CODE 0
37 95A 0 CODE 0
uart.c
28 AAE 0 CODE 0
30 AB0 0 CODE 0
31 AB6 0 CODE 0
32 AB8 0 CODE 0
31 ABA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c
13 A7A 0 CODE 0
15 A7C 0 CODE 0
17 A80 0 CODE 0
18 A82 0 CODE 0
19 A84 0 CODE 0
22 A86 0 CODE 0
23 A8A 0 CODE 0
uart.c
23 A9E 0 CODE 0
25 AA0 0 CODE 0
26 AAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
73 898 0 CODE 0
75 89A 0 CODE 0
76 89E 0 CODE 0
78 8A2 0 CODE 0
79 8A4 0 CODE 0
81 8A6 0 CODE 0
83 8AA 0 CODE 0
84 8AC 0 CODE 0
87 8AE 0 CODE 0
88 8B0 0 CODE 0
90 8B2 0 CODE 0
91 8B6 0 CODE 0
92 8BA 0 CODE 0
93 8BA 0 CODE 0
95 8BC 0 CODE 0
96 8BE 0 CODE 0
98 8C0 0 CODE 0
100 8C2 0 CODE 0
101 8C4 0 CODE 0
103 8C6 0 CODE 0
104 8CA 0 CODE 0
105 8CE 0 CODE 0
106 8CE 0 CODE 0
108 8D0 0 CODE 0
110 8D2 0 CODE 0
111 8D6 0 CODE 0
112 8DA 0 CODE 0
113 8DA 0 CODE 0
115 8DC 0 CODE 0
116 8E0 0 CODE 0
118 8EE 0 CODE 0
119 8F0 0 CODE 0
137 8F2 0 CODE 0
138 8F6 0 CODE 0
139 8FC 0 CODE 0
143 8FE 0 CODE 0
uart.c
79 ACA 0 CODE 0
81 ACA 0 CODE 0
82 ACC 0 CODE 0
83 ACE 0 CODE 0
84 AD0 0 CODE 0
85 AD2 0 CODE 0
uart.c
85 8 0 CODE 0
main.c
108 8 0 CODE 0
main.c
108 80A 0 CODE 0
110 838 0 CODE 0
112 83A 0 CODE 0
114 83E 0 CODE 0
115 842 0 CODE 0
117 850 0 CODE 0
118 85C 0 CODE 0
119 85E 0 CODE 0
uart.c
34 95C 0 CODE 0
36 95C 0 CODE 0
37 962 0 CODE 0
39 964 0 CODE 0
40 988 0 CODE 0
41 98C 0 CODE 0
37 990 0 CODE 0
44 9B4 0 CODE 0
37 9B6 0 CODE 0
uart.c
28 ABC 0 CODE 0
30 ABE 0 CODE 0
31 AC4 0 CODE 0
32 AC6 0 CODE 0
31 AC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c
13 A8C 0 CODE 0
15 A8E 0 CODE 0
17 A92 0 CODE 0
18 A94 0 CODE 0
19 A96 0 CODE 0
22 A98 0 CODE 0
23 A9C 0 CODE 0
main.c
63 A5E 0 CODE 0
65 A5E 0 CODE 0
66 A64 0 CODE 0
68 A66 0 CODE 0
69 A68 0 CODE 0
70 A6A 0 CODE 0
71 A6C 0 CODE 0
66 A6E 0 CODE 0
73 A78 0 CODE 0
uart.c
56 AD4 0 CODE 0
58 AD4 0 CODE 0
59 AD8 0 CODE 0
60 ADC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
15 A40 0 CODE 0
19 A40 0 CODE 0
21 A44 0 CODE 0
23 A48 0 CODE 0
24 A4A 0 CODE 0
25 A4C 0 CODE 0
26 A4E 0 CODE 0
28 A4E 0 CODE 0
29 A50 0 CODE 0
31 A52 0 CODE 0
32 A54 0 CODE 0
34 A56 0 CODE 0
36 A5A 0 CODE 0
37 A5C 0 CODE 0
